{
  "cSpell.words": [
    "commitlint",
    "cssnano",
    "flexbugs",
    "formik",
    "localforage",
    "MERN",
    "mernstacktemplate",
    "optimizelegibility",
    "Parens",
    "reduxjs",
    "stylelint",
    "tseslint"
  ]
}
